# JournalApp

./: JournalApp.sln
JournalApp.Adapter/: JournalApp.Adapter.csproj  Registry.cs
JournalApp.Adapter/Services/: JournalService.cs  UserService.cs
JournalApp.Application/: JournalApp.Application.csproj
JournalApp.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
JournalApp.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
JournalApp.Application/Commands/SaveJournal/: SaveJournalCommand.cs  SaveJournalCommandHandler.cs
JournalApp.Business/: JournalApp.Business.csproj  Registry.cs
JournalApp.Business.Tests/: JournalApp.Business.Tests.csproj  UnitTest1.cs
JournalApp.Business/Helpers/: MessageBoxHelper.cs
JournalApp.Business/ViewModels/: HomeViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
JournalApp.Business/ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs
JournalApp.Contracts/: JournalDto.cs  UserDetails.cs  UserDto.cs
JournalApp.Contracts/Services/: IJournalService.cs  IUserService.cs  LoggerService.cs
JournalApp.Domain/Journal/: IJournalRepository.cs  Journal.cs
JournalApp.Domain/User/: IUserRepository.cs  User.cs
JournalApp.Infrastructure/: JournalApp.Infrastructure.csproj  JournalApp.db  JournalApp.db-shm  JournalApp.db-wal  JournalAppDbContext.cs  Registry.cs
JournalApp.Infrastructure/Configurations/: DatabaseConfiguration.cs  JournalConfiguration.cs  UserConfiguration.cs
JournalApp.Infrastructure/Migrations/: 20250703150216_InitialCreate.Designer.cs  20250703150216_InitialCreate.cs  20250703151043_ChangeDbName.Designer.cs  20250703151043_ChangeDbName.cs  20250704122650_TestMigration.Designer.cs  20250704122650_TestMigration.cs  20250714124246_JournalEntity.Designer.cs  20250714124246_JournalEntity.cs  20250714124600_JournalEntityDbSet.Designer.cs  20250714124600_JournalEntityDbSet.cs  JournalAppDbContextModelSnapshot.cs
JournalApp.Infrastructure/Repositories/: JournalRepository.cs  UserRepository.cs
JournalApp.Presentation/: App.axaml  App.axaml.cs  JournalApp.Presentation.csproj  Program.cs  ViewLocator.cs  app.manifest
JournalApp.Presentation/Views/: HomeView.axaml  HomeView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
