<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JournalApp.Contracts\JournalApp.Contracts.csproj"/>
        <ProjectReference Include="..\JournalApp.Domain\JournalApp.Domain.csproj"/>
        <ProjectReference Include="..\JournalApp.Infrastructure\JournalApp.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
