is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = JournalApp.Presentation
build_property.ProjectDir = /Users/sgrancharov/dev/dotnet/JournalApp/JournalApp/JournalApp.Presentation/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/sgrancharov/dev/dotnet/JournalApp/JournalApp/JournalApp.Presentation/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/sgrancharov/dev/dotnet/JournalApp/JournalApp/JournalApp.Presentation/Views/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/sgrancharov/dev/dotnet/JournalApp/JournalApp/JournalApp.Presentation/Views/JournalView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/sgrancharov/dev/dotnet/JournalApp/JournalApp/JournalApp.Presentation/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/sgrancharov/dev/dotnet/JournalApp/JournalApp/JournalApp.Presentation/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
