<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageReference Include="ReactiveUI" Version="20.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JournalApp.Adapter\JournalApp.Adapter.csproj"/>
        <ProjectReference Include="..\JournalApp.Contracts\JournalApp.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
